CLICKHOUSE_HOST=https://clickpy-clickhouse.clickhouse.com
CLICKHOUSE_USERNAME=play
CLICKHOUSE_PASSWORD=
PYPI_DATABASE=pypi
GITHUB_DATABASE=github
API_KEY_ID=
API_KEY_SECRET=
GITHUB_STATS_API=''
USE_ENDPOINT=false