NEXT_PUBLIC_CLICKHOUSE_HOST=https://sql-clickhouse.clickhouse.com
CLICKHOUSE_HOST=https://sql-clickhouse.clickhouse.com
CLICKHOUSE_USERNAME=demo
CLICKHOUSE_PASSWORD=
PYPI_DATABASE=pypi
GITHUB_DATABASE=github
API_KEY_ID=
API_KEY_SECRET=
GITHUB_STATS_API=''
USE_ENDPOINT=false
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
NEXT_PUBLIC_HYPERDX_API_KEY=
NEXT_PUBLIC_DOMAIN='localhost:3000'
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
HDX_NODE_ADVANCED_NETWORK_CAPTURE=1
OTEL_SERVICE_NAME=clickpy
HYPERDX_API_KEY=
OTEL_EXPORTER_OTLP_HEADERS='authorization='
