NEXT_PUBLIC_CLICKHOUSE_HOST=https://sql-clickhouse.clickhouse.com
CLICKHOUSE_HOST=https://sql-clickhouse.clickhouse.com
CLICKHOUSE_USERNAME=demo
CLICKHOUSE_PASSWORD=
PYPI_DATABASE=pypi
GITHUB_DATABASE=github
API_KEY_ID=
API_KEY_SECRET=
GITHUB_STATS_API=''
USE_ENDPOINT=false
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
NEXT_PUBLIC_CLICKSTACK_INGESTION_API_KEY=
NEXT_PUBLIC_DOMAIN='clickpy.com'
